<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RESET PASSWORD</title>
    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
            line-height: 185%;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        /*
      @tab General
      @section Background and text color Style
      @tip Set the background color and general text color for your email. You may want to choose colors that match your company's branding.
      */
        body,
        #bodyTable {
            /*@editable*/
            background-color: #666666;
            /*@editable*/
            color: #95a5a6;
            /*@editable*/
            font-family: Helvetica;
        }

        /*
      @tab General
      @section Buttons Style
      @tip Set the background color and borders for your email's Buttons.
      */
        .mcnButtonContentContainer {
            /*@editable*/
            background-color: #e74c3c;
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            border-bottom: 3px solid #bf2818;
            /*@editable*/
            border-top-left-radius: 4px;
            /*@editable*/
            border-top-right-radius: 4px;
            /*@editable*/
            border-bottom-left-radius: 0px;
            /*@editable*/
            border-bottom-right-radius: 0px;
        }

        /*
      @tab General
      @section Buttons Link Text Color
      @tip Set the Buttons link color.
      */
        a.mcnButton {
            /*@editable*/
            color: #ffffff;
        }

        /*
      @tab General
      @section Blocks Background Color
      @tip Set the background color of your blocks your emails.
      @style Blocks Background Color
      */
        .templateBlocks {
            /*@editable*/
            background-color: #ffffff;
        }

        /*
      @tab General
      @section Top Border Style
      @tip Set the top border for your email. You may want to choose colors that match your company's branding.
      */
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }

        /*
      @tab General
      @section Heading 1
      @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      @style heading 1
      */
        h1 {
            /*@editable*/
            color: #333333;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 30px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 140%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
            /*@editable*/
            margin-bottom: 12px;
        }

        /*
      @tab General
      @section Links
      @tip Set the styling for genera links in your emails.
      @style Links
      */
        a {
            /*@editable*/
            color: #e74c3c;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
      /*
      @tab General
      @section Heading 2
      @tip Set the styling for all second-level headings in your emails.
      @style heading 2
      */
        h2 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 18px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
      @tab General
      @section Heading 3
      @tip Set the styling for all third-level headings in your emails.
      @style heading 3
      */
        h3 {
            /*@editable*/
            color: #333333;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 145%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
            /*@editable*/
            margin-top: 10px;
            /*@editable*/
            margin-bottom: 10px;
        }

        /*
      @tab General
      @section Heading 4
      @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      @style heading 4
      */
        h4 {
            /*@editable*/
            color: #95a5a6;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            font-style: italic;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
            /*@editable*/
            margin-top: 1px;
            /*@editable*/
            margin-bottom: 1px;
        }

        /*
      @tab Preheader
      @section Preheader Style
      @tip Set the background color and borders for your email's preheader area.
      */
        #templatePreheader {
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 4px;
            /*@editable*/
            padding-bottom: 12px;
        }

        /*
      @tab Preheader
      @section Preheader Text
      @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            /*@editable*/
            color: #fbfbfb;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }

        /*
      @tab Preheader
      @section Preheader Link
      @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
        #templatePreheader .mcnTextContent a,
        #templatePreheader .mcnTextContent p a {
            /*@editable*/
            color: #fbfbfb;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
      @tab Header
      @section Header Style
      @tip Set the background color and borders for your email's header area.
      */
        #templateHeader {
            /*@editable*/
            background-color: #e74c3c;
            /*@editable*/
            border-top: 6px solid #bf2818;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 1px;
            /*@editable*/
            padding-bottom: 1px;
        }

        /*
      @tab Header
      @section Header Text
      @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            text-align: right;
            /*@editable*/
            font-style: italic;
        }

        /*
      @tab Header
      @section Header H1
      @tip Set the styling for your email's header H1. Choose a size and color that is easy to read.
      */
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent h1 {
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            text-align: right;
        }

        /*
      @tab Header
      @section Header Link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
        #templateHeader .mcnTextContent a,
        #templateHeader .mcnTextContent p a {
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: none;
        }

        /*
      @tab Separator
      @section Separator Style
      @tip Set the padding top and bottom for your email's separator area.
      */
        #templateSeparator {
            /*@editable*/
            padding-top: 8px;
            /*@editable*/
            padding-bottom: 8px;
        }

        /*
      @tab About Us
      @section About Us Style
      @tip Set the background color and borders for your email's About Us area.
      */
        .templateLowerBody {
            /*@editable*/
            background-color: #e74c3c;
            /*@editable*/
            border-top: 6px solid #bf2818;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*
      @tab About Us
      @section About Us Text
      @tip Set the styling for your email's About Us text. Choose a size and color that is easy to read.
      */
        .templateLowerBody .mcnTextContent,
        .templateLowerBody .mcnTextContent p {
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 13px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
      @tab About Us
      @section About Us Link
      @tip Set the styling for your email's About Us links. Choose a color that helps them stand out from your text.
      */
        .templateLowerBody .mcnTextContent a,
        .templateLowerBody .mcnTextContent p a {
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
      @tab About Us
      @section About Us h1
      @tip Set the styling for your email's About Us h1. Choose a color that helps them stand out from your text.
      */
        .templateLowerBody .mcnTextContent h1 {
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            font-weight: 700;
            /*@editable*/
            font-size: 18px;
        }

        /*
	  @tab Social
      @section Social Style
      @tip Set the background color and borders for your email's Social area.
      */
        .templateSocial {
            /*@editable*/
            background-color: #e74c3c;
            /*@editable*/
            border-top: 6px solid #bf2818;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*
      @tab Footer
      @section Footer Style
      @tip Set the background color and borders for your email's footer area.
      */
        #templateFooter {
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 19px;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*
      @tab Footer
      @section Footer Text
      @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      */
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            /*@editable*/
            color: #fbfbfb;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }

        /*
      @tab Footer
      @section Footer Link
      @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
        #templateFooter .mcnTextContent a,
        #templateFooter .mcnTextContent p a {
            /*@editable*/
            color: #fbfbfb;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media only screen and (min-width: 768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .columnWrapper {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCaptionTopContent,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardTopImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
            h1 {
                /*@editable*/
                font-size: 28px !important;
                /*@editable*/
                line-height: 125% !important;
                /*@editable*/
                text-align: left !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                font-size: 12px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
                /*@editable*/
                text-align: left !important;
            }

            /*
      @tab Mobile Styles
      @section Header H1
      @tip Make the header H1 larger in size for better readability on small screens.
      */
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent h1 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 100% !important;
                /*@editable*/
                padding-bottom: 10px !important;
                /*@editable*/
                text-align: left !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Upper Body Text
      @tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
            #templateUpperBody .mcnTextContent,
            #templateUpperBody .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Column Text
      @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
            #templateColumns .columnContainer .mcnTextContent,
            #templateColumns .columnContainer .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section About Us h1
      @tip Make the About Us h1 larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
            .templateLowerBody .mcnTextContent h1 {
                /*@editable*/
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section About Us Text
      @tip Make the About Us text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
            .templateLowerBody .mcnTextContent,
            .templateLowerBody .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
                /*@editable*/
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                font-size: 12px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body
    style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #666666; color: #95a5a6; font-family: Helvetica;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    background-color: #666666;
                    color: #95a5a6;
                    font-family: Helvetica;
                ">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;">
                        <!-- BLOCK Header and Logo -->
                        <tr>
                            <td valign="top" id="templateHeader" style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        background-color: #e74c3c;
                                        border-top: 6px solid #bf2818;
                                        border-bottom: 0;
                                        padding-top: 1px;
                                        padding-bottom: 1px;
                                    ">
                                <table mc:hideable align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="300"
                                                class="columnWrapper"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td valign="top" class="columnContainer"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="mcnImageBlock"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody class="mcnImageBlockOuter">
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="padding: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        class="mcnImageBlockInner">
                                                                        <table align="left" width="100%" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="mcnImageContentContainer"
                                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mcnImageContent"
                                                                                        valign="top"
                                                                                        style="padding: 10px 0 15px; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <img mc:edit="logo"
                                                                                            align="center" alt=""
                                                                                            src="img/logo.png"
                                                                                            width="240" style="
                                                                                                    max-width: 240px;
                                                                                                    padding-bottom: 0;
                                                                                                    display: inline !important;
                                                                                                    vertical-align: bottom;
                                                                                                    border: 0;
                                                                                                    height: auto;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                " class="mcnImage" />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="300"
                                                class="columnWrapper"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td valign="top" class="columnContainer"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="mcnTextBlock"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        class="mcnTextContent" style="
                                                                                                padding-top: 20px;
                                                                                                padding-right: 20px;
                                                                                                padding-bottom: 15px;
                                                                                                padding-left: 2px;
                                                                                                mso-line-height-rule: exactly;
                                                                                                -ms-text-size-adjust: 100%;
                                                                                                -webkit-text-size-adjust: 100%;
                                                                                                word-break: break-word;
                                                                                                color: #ffffff;
                                                                                                font-family: Helvetica;
                                                                                                font-size: 22px;
                                                                                                line-height: 100%;
                                                                                                text-align: right;
                                                                                                font-style: italic;
                                                                                            ">
                                                                                        <h1 mc:edit="block_header_h1"
                                                                                            mc:hideable style="
                                                                                                    display: block;
                                                                                                    margin: 0;
                                                                                                    padding: 0;
                                                                                                    color: #ffffff;
                                                                                                    font-family: Helvetica;
                                                                                                    font-size: 22px;
                                                                                                    font-style: normal;
                                                                                                    font-weight: bold;
                                                                                                    line-height: 100%;
                                                                                                    letter-spacing: normal;
                                                                                                    text-align: right;
                                                                                                    margin-bottom: 12px;
                                                                                                ">
                                                                                            Lost Password?
                                                                                        </h1>
                                                                                        <p mc:edit="block_header_text"
                                                                                            mc:hideable style="
                                                                                                    margin: 10px 0;
                                                                                                    padding: 0;
                                                                                                    line-height: 100%;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                    -ms-text-size-adjust: 100%;
                                                                                                    -webkit-text-size-adjust: 100%;
                                                                                                    color: #ffffff;
                                                                                                    font-family: Helvetica;
                                                                                                    font-size: 15px;
                                                                                                    text-align: right;
                                                                                                    font-style: italic;
                                                                                                ">
                                                                                            Dont worry, click below!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- BLOCK Header and Logo -->

                        <!-- BLOCK Image right -->
                        <tr valign="top" class="templateBlocks" mc:repeatable="ET999" mc:variant="Image Right"
                            style="border-top: 0; border-bottom: 0; font-size: 13px; line-height: 185%; text-align: left; background-color: #ffffff;">
                            <td valign="top"
                                style="padding-top: 25px; padding-bottom: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="370"
                                    class="columnWrapper"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td valign="top" class="columnContainer"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnTextBlock"
                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner"
                                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="
                                                                                    padding-top: 9px;
                                                                                    padding-right: 18px;
                                                                                    padding-bottom: 9px;
                                                                                    padding-left: 18px;
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                    word-break: break-word;
                                                                                ">
                                                                            <h1 mc:edit="block_ir_h1" mc:hideable style="
                                                                                        display: block;
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        color: #333333;
                                                                                        font-family: Helvetica;
                                                                                        font-size: 30px;
                                                                                        font-style: normal;
                                                                                        font-weight: bold;
                                                                                        line-height: 140%;
                                                                                        letter-spacing: normal;
                                                                                        text-align: left;
                                                                                        margin-bottom: 12px;
                                                                                    ">
                                                                                Hi <%=user.username %>!
                                                                            </h1>
                                                                            <h2 mc:edit="block_ir_h2" mc:hideable style="
                                                                                        display: block;
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        color: #202020;
                                                                                        font-family: Helvetica;
                                                                                        font-size: 18px;
                                                                                        font-style: normal;
                                                                                        font-weight: bold;
                                                                                        line-height: 125%;
                                                                                        letter-spacing: normal;
                                                                                        text-align: left;
                                                                                    ">
                                                                                You have forgotten your Password...
                                                                            </h2>
                                                                            <p mc:edit="block_ir_text" mc:hideable
                                                                                style="margin: 10px 0; padding: 0; line-height: 185%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                Click the below link and proceed to the next step in resetting your forgotten password!
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnButtonBlock"
                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnButtonBlockOuter">
                                                    <tr>
                                                        <td style="
                                                                    padding-top: 0;
                                                                    padding-right: 18px;
                                                                    padding-bottom: 18px;
                                                                    padding-left: 18px;
                                                                    mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                " valign="top" align="center"
                                                            class="mcnButtonBlockInner">
                                                            <table id="templateButton" border="0" cellpadding="0"
                                                                cellspacing="0" class="mcnButtonContentContainer" style="
                                                                        border-collapse: separate !important;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        background-color: #e74c3c;
                                                                        color: #ffffff;
                                                                        border-bottom: 3px solid #bf2818;
                                                                        border-top-left-radius: 4px;
                                                                        border-top-right-radius: 4px;
                                                                        border-bottom-left-radius: 0px;
                                                                        border-bottom-right-radius: 0px;
                                                                    ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td mc:hideable mc:edit="block_ir_button"
                                                                            align="center" valign="middle"
                                                                            class="mcnButtonContent"
                                                                            style="font-size: 18px; padding: 12px 15px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            <a class="mcnButton" title=""
                                                                                href="<%=myurl %>"
                                                                                target="_blank" style="
                                                                                        font-weight: bold;
                                                                                        letter-spacing: normal;
                                                                                        line-height: 100%;
                                                                                        text-align: center;
                                                                                        text-decoration: none;
                                                                                        mso-line-height-rule: exactly;
                                                                                        -ms-text-size-adjust: 100%;
                                                                                        -webkit-text-size-adjust: 100%;
                                                                                        color: #ffffff;
                                                                                        display: block;
                                                                                    ">
                                                                                Reset Your Password Now
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
                            </td>
                            <td align="center" valign="top" width="230" style="width:230px;">
                              <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="230"
                                    class="columnWrapper"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td valign="top" class="columnContainer"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnImageBlock"
                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td valign="top"
                                                            style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            class="mcnImageBlockInner">
                                                            <table align="left" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" class="mcnImageContentContainer"
                                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" valign="top" style="
                                                                                    padding-right: 0;
                                                                                    padding-left: 0;
                                                                                    padding-top: 0;
                                                                                    padding-bottom: 0;
                                                                                    text-align: center;
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                ">
                                                                            <img mc:edit="image_right" align="center"
                                                                                alt="" src="img/column-image.png"
                                                                                width="180" style="
                                                                                        max-width: 704px;
                                                                                        padding-bottom: 0;
                                                                                        display: inline !important;
                                                                                        vertical-align: bottom;
                                                                                        border: 0;
                                                                                        height: auto;
                                                                                        outline: none;
                                                                                        text-decoration: none;
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                    " class="mcnImage" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                        <!-- BLOCK Image right -->
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>